curl -X GET http://localhost:3000/up


# Get all users
curl -X GET http://localhost:3000/users \
  -H "Content-Type: application/json"

# Create a new user
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{
    "user": {
      "name": "John Doe",
      "email": "john.doe@example.com"
    }
  }'

# Get a specific user
curl -X GET http://localhost:3000/users/1 \
  -H "Content-Type: application/json"

# Update a user
curl -X PATCH http://localhost:3000/users/1 \
  -H "Content-Type: application/json" \
  -d '{
    "user": {
      "name": "Jane Doe",
      "email": "jane.doe@example.com"
    }
  }'

# Update a user using PUT
curl -X PUT http://localhost:3000/users/1 \
  -H "Content-Type: application/json" \
  -d '{
    "user": {
      "name": "Jane Smith",
      "email": "jane.smith@example.com"
    }
  }'

# Delete a user
curl -X DELETE http://localhost:3000/users/1 \
  -H "Content-Type: application/json"


# Tasks

# Get all tasks
curl -X GET http://localhost:3000/tasks \
  -H "Content-Type: application/json"

# Get a specific task
curl -X GET http://localhost:3000/tasks/1 \
  -H "Content-Type: application/json"

# Create a new task
curl -X POST http://localhost:3000/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "task": {
      "title": "Complete API assignment",
      "description": "Finish the Rails API project",
      "completed": false,
      "user_id": 1
    }
  }'

# Create a completed task
curl -X POST http://localhost:3000/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "task": {
      "title": "Review code",
      "description": "Review the codebase for bugs",
      "completed": true,
      "user_id": 1
    }
  }'

# Update a task
curl -X PATCH http://localhost:3000/tasks/1 \
  -H "Content-Type: application/json" \
  -d '{
    "task": {
      "title": "Updated task title",
      "description": "Updated description",
      "completed": true,
      "user_id": 1
    }
  }'

# Update a task using PUT
curl -X PUT http://localhost:3000/tasks/1 \
  -H "Content-Type: application/json" \
  -d '{
    "task": {
      "title": "Another updated title",
      "description": "Another updated description",
      "completed": false,
      "user_id": 1
    }
  }'

# Mark a task as completed
curl -X PATCH http://localhost:3000/tasks/1 \
  -H "Content-Type: application/json" \
  -d '{
    "task": {
      "completed": true
    }
  }'

# Delete a task
curl -X DELETE http://localhost:3000/tasks/1 \
  -H "Content-Type: application/json"